PORT = 8000
NODE_ENV = development

MONGO_URI = mongodb+srv://M_Bilal:bilal456%21%40@cluster0.1bdssl1.mongodb.net/settv?retryWrites=true&w=majority

STRIPE_KEY = sk_test_51N5bgTIszEkPfqkougeT3bPwFlu0FvK3nCWi8sJWxlmrjpnn5aJzirOS0LQ9NGw5blpTD9SboF9DcjzKvUtEkD0t00ybnjOM8f

CLIENT_URL = http://localhost:3000